{
  "reset": true,
  "location_code": ["415", "462"],
  "postcodes": {
    "415": "CH1 2AN",
    "462": "WA1 2AN"
  },
  "days_to_add": 0,
  "pools": 5,
  "voters": 500,
  "voters_per_pool": 20,
  "summon": true,
  "add_responses": false,
  "ranges": {
    "responded": 1.0,
    "excused": 0.0,
    "deferred": 0.0,
    "disqualified": 0.0,
    "undeliverable": 0.0
  },
  "trials": {
    "rooms": 5,
    "judges": 1,
    "total": 5
  }
}
